# NotesProject

./: .gitignore  NotesProject.sln
NotesProject.API/: NotesProject.API.csproj  Program.cs  appsettings.json
NotesProject.API/Controllers/: AuthsController.cs  BaseController.cs  NotesController.cs  UsersController.cs
NotesProject.API/Filters/: NotFoundFilter.cs
NotesProject.API/Modules/: RepoServiceModule.cs
NotesProject.API/Properties/: launchSettings.json
NotesProject.API/Validations/: CreateUserDtoValidator.cs
NotesProject.Core/: NotesProject.Core.csproj
NotesProject.Core/DTOs/: AppUserDto.cs  BaseDto.cs  CreateNoteDto.cs  CreateUserDto.cs  NoteDto.cs  SignInDto.cs  TokenDto.cs  UserRefreshTokenDto.cs
NotesProject.Core/Models/: AppUser.cs  BaseEntity.cs  Note.cs  UserRefreshToken.cs
NotesProject.Core/Repositories/: INoteRepository.cs  IRepository.cs
NotesProject.Core/Services/: IAuthenticationService.cs  INoteService.cs  IService.cs  ITokenService.cs  IUserService.cs
NotesProject.Core/UnitOfWorks/: IUnitOfWork.cs
NotesProject.Repository/: AppDbContext.cs  NotesProject.Repository.csproj
NotesProject.Repository/Configurations/: AppUserConfiguration.cs  NoteConfiguration.cs  UserRefreshTokenConfiguration.cs
NotesProject.Service/: NotesProject.Service.csproj
NotesProject.Shared/: NotesProject.Shared.csproj
NotesProject.WEB/: NotesProject.WEB.csproj  Program.cs  appsettings.json
NotesProject.WEB/Controllers/: HomeController.cs  NotesController.cs
NotesProject.WEB/Models/: ErrorViewModel.cs
NotesProject.WEB/Properties/: launchSettings.json
NotesProject.WEB/Services/: NoteApiService.cs
NotesProject.WEB/Views/: _ViewImports.cshtml
NotesProject.WEB/Views/Notes/: Add.cshtml  GetByIdNotes.cshtml
NotesProject.WEB/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
